// PackageName: ReSA
// SPDX-FileCopyrightText: 2022 Karmjit Mahil
// SPDX-License-Identifier: GPL-3.0-or-later

#include <stdint.h>

struct test_data {
	const uint32_t cw;
	const uint32_t x, y;
	const uint32_t qx, qy;
};

const struct test_data test_set[] = {

	// OUT<E/I<H>> tests //------------------------------------------------

	// 3 + 6 -> B -> A = 6, B = 9
	// "ADDEA"
	{0x4u, 0x00000003u, 0x00000003u, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0x00000003u, 0x00000006u, 0x00000000u, 0x00000000u},
	// New X and Y should not be affecting Qx and Qy in OUTIH
	// "OUTIH"
	{0xFu, 0x00000000u, 0x00000000u, 0x00000006u, 0x00000009u},
	// "OUTIH"
	{0xFu, 0x00000000u, 0x0000FFFFu, 0x00000006u, 0x00000009u},
	// "OUTIH"
	{0xFu, 0xFFFF0000u, 0x00000000u, 0x00000006u, 0x00000009u},
	// "OUTIH"
	{0xFu, 0xFFFF0000u, 0x0000FFFFu, 0x00000006u, 0x00000009u},
	// Original X and Y should be outputted as OUTIH should hold them.
	// "OUTE"
	{0xEu, 0x0000FFFFu, 0xFFFF0000u, 0x00000003u, 0x00000006u},

	// X and Y should not be affecting Qx and Qy in OUTI
	// "OUTI"
	{0xDu, 0x00000000u, 0x00000000u, 0x00000006u, 0x00000009u},
	// "OUTI"
	{0xDu, 0x00000000u, 0x0000FFFFu, 0x00000006u, 0x00000009u},
	// "OUTI"
	{0xDu, 0xFFFF0000u, 0x00000000u, 0x00000006u, 0x00000009u},
	// "OUTI"
	{0xDu, 0xFFFF0000u, 0x0000FFFFu, 0x00000006u, 0x00000009u},
	// Qx and Qy should be the previous X and Y, unaffected by new X and Y
	// "OUTE"
	{0xEu, 0x0000FFFFu, 0xFFFF0000u, 0xFFFF0000u, 0x0000FFFFu},

	//---------------------------------------------------------------------

	// PASS test //--------------------------------------------------------

	// Internal registers A and B should not be affected.
	// "PASS"
	{0xCu, 0x60606060u, 0x06060606u, 0x60606060u, 0x06060606u},
	// A and B were 1 and 0 from the addition tests.
	// "OUTIH"
	{0xFu, 0x00000001u, 0x00000005u, 0x00000006u, 0x00000009u},
	// "OUTE"
	{0xEu, 0x0000FFFFu, 0xFFFF0000u, 0x60606060u, 0x06060606u},

	//---------------------------------------------------------------------

	// ADDE<A/B> tests //--------------------------------------------------

	// Clear A and B & test addition of 0 with 0
	// "ADDEA"
	{0x4u, 0x00000000u, 0x00000000u, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0x00000000u, 0x00000000u, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0x00000000u, 0x00000000u},

	// "ADDEA"
	{0x4u, 0xFFFF0000u, 0x0000FFFFu, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0x66660000u, 0x00006666u, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xFFFFFFFFu, 0x66666666u},

	// "ADDEB"
	{0x6u, 0xFFFF0000u, 0x0000FFFFu, 0x00000000u, 0x00000000u},
	// "ADDEA"
	{0x4u, 0x66660000u, 0x00006666u, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0x66666666u, 0xFFFFFFFFu}, 

	// Check addition with 0
	// "ADDEA"
	{0x4u, 0xF0F0F0F0u, 0x00000000u, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0x06060606u, 0x00000000u, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xF0F0F0F0u, 0x06060606u},

	// "ADDEA"
	{0x4u, 0x00000000u, 0x06060606u, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0x00000000u, 0xF0F0F0F0u, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0x06060606u, 0xF0F0F0F0u},

	// Check overflow
	// "ADDEA"
	{0x4u, 0xFFFFFFFFu, 0x00000001u, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0xFFFFFFFEu, 0x00000003u, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0x00000000u, 0x00000001u},

	// "ADDEA"
	{0x4u, 0x00000003u, 0xFFFFFFFEu, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0x00000001u, 0xFFFFFFFFu, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0x00000001u, 0x00000000u},

	//---------------------------------------------------------------------

	// ADDI<A/B> test //---------------------------------------------------

	// X and Y should not affect A and B
	// IA and IB should be held


	// Check addition with 0

	// A = 0x60606060, B = 0x00000000
	// IA = 0xF0F0F0F0, IB = 0x0F0F0F0FV
	// "ADDEA"
	{0x4u, 0x60606060u, 0x00000000u, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0x00000000u, 0x00000000u, 0x00000000u, 0x00000000u},
	// "PASS"
	{0xCu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xF0F0F0F0u, 0x0F0F0F0Fu},

	// "ADDIA"
	{0x5u, 0x55550000u, 0x00005555u, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0x50505050u, 0x05050505u, 0x60606060u, 0x00000000u},

	// "ADDIB"
	{0x7u, 0x50505050u, 0x05050505u, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0x60606060u, 0x60606060u},

	// Original IA and IB should have been held.
	// "OUTE"
	{0xEu, 0x05050505u, 0x50505050u, 0xF0F0F0F0u, 0x0F0F0F0Fu},


	// A = 0x00000000, B = 0x60606060
	// IA = 0x0F0F0F0F, IB = 0xF0F0F0F0
	// "ADDEA"
	{0x4u, 0x00000000u, 0x00000000u, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0x00000000u, 0x60606060u, 0x00000000u, 0x00000000u},
	// "PASS"
	{0xCu, 0x0F0F0F0Fu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xF0F0F0F0u},

	// "ADDIB"
	{0x7u, 0x05050505u, 0x50505050u, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0x00000000u, 0x60606060u},

	// "ADDIA"
	{0x5u, 0x50505050u, 0x05050505u, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0x50505050u, 0x05050505u, 0x60606060u, 0x60606060u},

	// Original IA and IB should have been held.
	// "OUTE"
	{0xEu, 0x50505050u, 0x05050505u, 0x0F0F0F0Fu, 0xF0F0F0F0u},


	// Check addition and overflow

	// A = 0x60606060, B = 60606060 from previous test set
	// IA = 0xF0F0F0F0, IB = 0x0F0F0F0F
	// "PASS"
	{0xCu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xF0F0F0F0u, 0x0F0F0F0Fu},

	// "ADDIA"
	{0x5u, 0x55550000u, 0x00005555u, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0x50505050u, 0x05050505u, 0xC0C0C0C0u, 0x60606060u},

	// "ADDIB"
	{0x7u, 0x50505050u, 0x05050505u, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xC0C0C0C0u, 0x21212120u},

	// Original IA and IB should have been held.
	// "OUTE"
	{0xEu, 0x05050505u, 0x50505050u, 0xF0F0F0F0u, 0x0F0F0F0Fu},

	// A = 0xC0C0C0C0, B = 0x21212120
	// IA = 0xF0F0F0F0, IB = 0x0F0F0F0F
	// "PASS"
	{0xCu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xF0F0F0F0u, 0x0F0F0F0Fu},

	// "ADDIB"
	{0x7u, 0x05050505u, 0x50505050u, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xC0C0C0C0u, 0xE1E1E1E0u},

	// "ADDIA"
	{0x5u, 0x50505050u, 0x05050505u, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0x50505050u, 0x05050505u, 0xA2A2A2A0u, 0xE1E1E1E0u},

	// "ADDIB"
	{0x7u, 0x05050505u, 0x50505050u, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xA2A2A2A0u, 0x84848480u},

	// Original IA and IB should have been held.
	// "OUTE"
	{0xEu, 0x50505050u, 0x05050505u, 0xF0F0F0F0u, 0x0F0F0F0Fu},

	//---------------------------------------------------------------------

	// MULE<A/B> tests //--------------------------------------------------

	// Clear A and B
	// "ADDEA"
	{0x4u, 0x00000000u, 0x00000000u, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0x00000000u, 0x00000000u, 0x00000000u, 0x00000000u},

	// Test multiplication

	// "MULEA"
	{0x0u, 0x11111111u, 0x0000000Fu, 0x00000000u, 0x00000000u},
	// "MULEB"
	{0x2u, 0x00000005u, 0x11111111u, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xFFFFFFFFu, 0x55555555u},

	// "MULEB"
	{0x2u, 0x0000000Fu, 0x11111111u, 0x00000000u, 0x00000000u},
	// "MULEA"
	{0x0u, 0x11111111u, 0x00000005u, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0x55555555u, 0xFFFFFFFFu},

	// "MULEA"
	{0x0u, 0x10101010u, 0x0000000Fu, 0x00000000u, 0x00000000u},
	// "MULEB"
	{0x2u, 0x00000005u, 0x01010101u, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xF0F0F0F0u, 0x05050505u},

	// "MULEB"
	{0x2u, 0x0000000Fu, 0x10101010u, 0x00000000u, 0x00000000u},
	// "MULEA"
	{0x0u, 0x00000005u, 0x01010101u, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0x05050505u, 0xF0F0F0F0u},

	// "ADDEA"
	{0x0u, 0x55555555u, 0x00000002u, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x2u, 0x00000002u, 0x7FFFFFFFu, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xAAAAAAAAu, 0xFFFFFFFEu},

	// "ADDEB"
	{0x2u, 0x55555555u, 0x00000002u, 0x00000000u, 0x00000000u},
	// "ADDEA"
	{0x0u, 0x00000002u, 0x7FFFFFFFu, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xFFFFFFFEu, 0xAAAAAAAAu},

	// Check multiplication with 0

	// "MULEA"
	{0x0u, 0x0F0F0F0Fu, 0x00000000u, 0x00000000u, 0x00000000u},
	// "MULEB"
	{0x2u, 0x00000000u, 0x50505050u, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0x00000000u, 0x00000000u},

	// "MULEB"
	{0x2u, 0x0F0F0F0Fu, 0x00000000u, 0x00000000u, 0x00000000u},
	// "MULEA"
	{0x0u, 0x00000000u, 0x50505050u, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0x00000000u, 0x00000000u},

	// Check overflow

	// "MULEA"
	{0x0u, 0x88888888u, 0x00000002u, 0x00000000u, 0x00000000u},
	// "MULEB"
	{0x2u, 0x0000000Fu, 0xFFFFFFFFu, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0x11111110u, 0xFFFFFFF1u},

	// "MULEA"
	{0x2u, 0x88888888u, 0x00000002u, 0x00000000u, 0x00000000u},
	// "MULEB"
	{0x0u, 0x0000000Fu, 0xFFFFFFFFu, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xFFFFFFF1u, 0x11111110u},

	//---------------------------------------------------------------------

	// MULI<A/B> test //---------------------------------------------------

	// X and Y should not affect A and B
	// IA and IB should be held


	// Check multiplication with 0

	// A = 0x50505050, B = 0x00000000
	// IA = 0xF0F0F0F0, IB = 0x0F0F0F0F
	// "ADDEA"
	{0x4u, 0x50505050u, 0x00000000u, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0x00000000u, 0x00000000u, 0x00000000u, 0x00000000u},
	// "PASS"
	{0xCu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xF0F0F0F0u, 0x0F0F0F0Fu},

	// "MULIA"
	{0x1u, 0xAAAA0000u, 0x0000AAAAu, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0xA0A0A0A0u, 0x0A0A0A0Au, 0x00000000u, 0x00000000u},

	// "MULIB"
	{0x3u, 0xA0A0A0A0u, 0x0A0A0A0Au, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0x00000000u, 0x00000000u},

	// Original IA and IB should have been held.
	// "OUTE"
	{0xEu, 0x0A0A0A0Au, 0xA0A0A0A0u, 0xF0F0F0F0u, 0x0F0F0F0Fu},


	// A = 0x00000000, B = 0x50505050
	// IA = 0x0F0F0F0F, IB = 0xF0F0F0F0
	// "ADDEA"
	{0x4u, 0x00000000u, 0x00000000u, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0x00000000u, 0x50505050u, 0x00000000u, 0x00000000u},
	// "PASS"
	{0xCu, 0x0F0F0F0Fu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xF0F0F0F0u},

	// "MULIB"
	{0x3u, 0x0A0A0A0Au, 0xA0A0A0A0u, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0x00000000u, 0x00000000u},

	// "MULIA"
	{0x1u, 0xA0A0A0A0u, 0x0A0A0A0Au, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0x50505050u, 0x05050505u, 0x00000000u, 0x00000000u},

	// Original IA and IB should have been held.
	// "OUTE"
	{0xEu, 0x50505050u, 0x05050505u, 0x0F0F0F0Fu, 0xF0F0F0F0u},


	// Check multiplication and overflow

	// A = 0xFFFFFFFF, B = 0x0000000F
	// IA = 0x50505050, IB = 0x0505050
	// "ADDEA"
	{0x4u, 0xFFFFFFFFu, 0x00000000u, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0x0000000Fu, 0x00000000u, 0x00000000u, 0x00000000u},
	// "PASS"
	{0xCu, 0x50505050u, 0x05050505u, 0x50505050u, 0x05050505u},

	// "MULIA"
	{0x1u, 0xA0A0A0A0u, 0x0A0A0A0Au, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0x0A0A0A0Au, 0xA0A0A0A0u, 0xFFFFFFF1u, 0x0000000Fu},

	// "MULEB"
	{0x3u, 0xA0A0A0A0u, 0x0A0A0A0Au, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0x0A0A0A0Au, 0xA0A0A0A0u, 0xFFFFFFF1u, 0xFFFFFF1Fu},

	// Original IA and IB should have been held.
	// "OUTE"
	{0xEu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0x50505050u, 0x05050505u},

	// A = 0x0000000F, B = 0xFFFFFFFF
	// IA = 0x05050505, IB = 0x50505050
	// "ADDEA"
	{0x4u, 0x0000000Fu, 0x00000000u, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0xFFFFFFFFu, 0x00000000u, 0x00000000u, 0x00000000u},
	// "PASS"
	{0xCu, 0x05050505u, 0x50505050u, 0x05050505u, 0x50505050u},

	// "MULEB"
	{0x3u, 0xA0A0A0A0u, 0x0A0A0A0Au, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0x0A0A0A0Au, 0xA0A0A0A0u, 0x0000000Fu, 0xFFFFFFF1u},

	// "MULIA"
	{0x1u, 0xA0A0A0A0u, 0x0A0A0A0Au, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0x0A0A0A0Au, 0xA0A0A0A0u, 0xFFFFFF1Fu, 0xFFFFFFF1u},


	// Original IA and IB should have been held.
	// "OUTE"
	{0xEu, 0x0F0F0F0Fu, 0xF0F0F0F0u, 0x05050505u, 0x50505050u},

	//---------------------------------------------------------------------

	// SWAPG test //-------------------------------------------------------

	// A = 0xF0F0F0F0, B = 0x0F0F0F0F
	// "ADDEA"
	{0x4u, 0xF0F0F0F0u, 0x00000000u, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0x0F0F0F0Fu, 0x00000000u, 0x00000000u, 0x00000000u},

	// "SWAPG" - 0x8
	{0x8u, 0x05050505u, 0x50505050u, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0x0A0A0A0Au, 0xA0A0A0A0u, 0x05050505u, 0x50505050u},

	// "SWAPG" - 0x9
	{0x9u, 0x0A0A0A0Au, 0xA0A0A0A0u, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0x50505050u, 0x05050505u, 0x0A0A0A0Au, 0xA0A0A0A0u},

	// "SWAPG" - 0x8
	{0x8u, 0x50505050u, 0x05050505u, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0xA0A0A0A0u, 0x0A0A0A0Au, 0x05050505u, 0x50505050u},

	// "SWAPG" - 0x9
	{0x8u, 0xA0A0A0A0u, 0x0A0A0A0Au, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0x05050505u, 0x50505050u, 0x0A0A0A0Au, 0xA0A0A0A0u},

	// Should be the last IA and IB held
	// "OUTE"
	{0xEu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xA0A0A0A0u, 0x0A0A0A0Au},

	//---------------------------------------------------------------------

	// SWAPGH test //------------------------------------------------------

	// A = 0x0F0F0F0F, B = 0xF0F0F0F0
	// "ADDEA"
	{0x4u, 0x0F0F0F0Fu, 0x00000000u, 0x00000000u, 0x00000000u},
	// "ADDEB"
	{0x6u, 0xF0F0F0F0u, 0x00000000u, 0x00000000u, 0x00000000u},
	// "PASS"
	{0xCu, 0x50505050u, 0x05050505u, 0x50505050u, 0x05050505u},

	// "SWAPGH" - 0xA
	{0xAu, 0xA0A0A0A0u, 0x0A0A0A0Au, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0x0A0A0A0Au, 0xA0A0A0A0u, 0x05050505u, 0x50505050u},

	// Previous IA and IB are held and used.
	// "SWAPGH" - 0xB
	{0xBu, 0x50505050u, 0x05050505u, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0x50505050u, 0x05050505u, 0x0A0A0A0Au, 0xA0A0A0A0u},

	// Previous IA and IB are held and used.
	// "SWAPGH" - 0xA
	{0xAu, 0xA0A0A0A0u, 0x0A0A0A0Au, 0x00000000u, 0x00000000u},
	// "OUTI"
	{0xDu, 0xA0A0A0A0u, 0x0A0A0A0Au, 0x05050505u, 0x50505050u},

	// "SWAPGH" - 0xB
	{0xBu, 0x50505050u, 0x05050505u, 0x00000000u, 0x00000000u},
	// "OUTIH"
	{0xFu, 0x05050505u, 0x50505050u, 0x0A0A0A0Au, 0xA0A0A0A0u},

	// "OUTE"
	{0xEu, 0xF0F0F0F0u, 0x0F0F0F0Fu, 0xA0A0A0A0u, 0x0A0A0A0Au}

	//---------------------------------------------------------------------
};

